{
  "name": "json-mapping",
  "version": "0.0.1",
  "description": "JSON Mapping is a spec and utility for mapping values from one form to another.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "https://collinbrewer@bitbucket.org/collinbrewer/json-mapping.git"
  },
  "author": "Collin Brewer <collin@brewer-collective.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
